# Expanded Family Robustness Test — 25 Families

Date: 2026-03-31 12:20
Families: 17 original + 8 adversarial = 25
N values: [16, 28, 48, 64, 96]
Reps: 20

Reference manifold precision:

- Lor4D reference reps at N=16: 20 + 80 (extra ref)
- Lor4D reference reps at other N: 20

## 1. Lor4D Rank Summary

| N | LSD-Well rank | LSD-Well winner | Mahalanobis rank | Mahalanobis winner |
|---|---|---|---|---|
| 16 | 1 | Lor4D | 1 | Lor4D |
| 28 | 1 | Lor4D | 1 | Lor4D |
| 48 | 1 | Lor4D | 1 | Lor4D |
| 64 | 1 | Lor4D | 1 | Lor4D |
| 96 | 1 | Lor4D | 1 | Lor4D |

**Lor4D #1 at ALL N (LSD-Well)?** ✅ YES
**Lor4D #1 at ALL N (Mahalanobis)?** ✅ YES

## 2. New Challenger Analysis

Does any of the 8 new families beat Lor4D?

| N | Metric | New family challengers (score < Lor4D) |
|---|---|---|
| 16 | LSD-Well | None |
| 16 | Mahalanobis | None |
| 28 | LSD-Well | None |
| 28 | Mahalanobis | None |
| 48 | LSD-Well | None |
| 48 | Mahalanobis | None |
| 64 | LSD-Well | None |
| 64 | Mahalanobis | None |
| 96 | LSD-Well | None |
| 96 | Mahalanobis | None |

**No new adversarial family beats Lor4D at any N.** ✅

## 3. Top-5 Rankings at Each N

### N = 16

**LSD-Well Top 5:**

| Rank | Family | Score | New? |
|---|---|---|---|
| 1 | Lor4D | 0.150847 |  |
| 2 | KR_2layer | 0.160052 |  |
| 3 | Lor5D | 0.225178 |  |
| 4 | RandomDAG_sp | 0.303970 | ★ |
| 5 | TransPerc | 0.348535 |  |

**Mahalanobis Top 5:**

| Rank | Family | Score | New? |
|---|---|---|---|
| 1 | Lor4D | 2.6454 |  |
| 2 | Lor5D | 2.8551 |  |
| 3 | KR_2layer | 6.6983 |  |
| 4 | Lor3D | 9.3722 |  |
| 5 | TransPerc | 17.4796 |  |

### N = 28

**LSD-Well Top 5:**

| Rank | Family | Score | New? |
|---|---|---|---|
| 1 | Lor4D | 0.044577 |  |
| 2 | Lor5D | 0.241912 |  |
| 3 | TransPerc | 0.367415 |  |
| 4 | RandomDAG_sp | 0.425042 | ★ |
| 5 | KR_2layer | 0.449717 |  |

**Mahalanobis Top 5:**

| Rank | Family | Score | New? |
|---|---|---|---|
| 1 | Lor4D | 2.8500 |  |
| 2 | Lor5D | 12.0975 |  |
| 3 | Lor3D | 21.0282 |  |
| 4 | KR_2layer | 30.2761 |  |
| 5 | RandomDAG_sp | 38.6041 | ★ |

### N = 48

**LSD-Well Top 5:**

| Rank | Family | Score | New? |
|---|---|---|---|
| 1 | Lor4D | 0.033301 |  |
| 2 | Lor5D | 0.175627 |  |
| 3 | Lor3D | 0.389359 |  |
| 4 | KR_2layer | 0.642443 |  |
| 5 | TransPerc | 0.835465 |  |

**Mahalanobis Top 5:**

| Rank | Family | Score | New? |
|---|---|---|---|
| 1 | Lor4D | 2.8500 |  |
| 2 | Lor5D | 12.8174 |  |
| 3 | Lor3D | 27.3339 |  |
| 4 | KR_2layer | 63.9282 |  |
| 5 | KR_like | 88.9372 |  |

### N = 64

**LSD-Well Top 5:**

| Rank | Family | Score | New? |
|---|---|---|---|
| 1 | Lor4D | 0.023016 |  |
| 2 | Lor5D | 0.130694 |  |
| 3 | Lor3D | 0.434425 |  |
| 4 | KR_2layer | 0.722935 |  |
| 5 | KR_like | 0.926001 |  |

**Mahalanobis Top 5:**

| Rank | Family | Score | New? |
|---|---|---|---|
| 1 | Lor4D | 2.8500 |  |
| 2 | Lor5D | 13.6515 |  |
| 3 | Lor3D | 31.5397 |  |
| 4 | KR_like | 124.0163 |  |
| 5 | KR_2layer | 127.6859 |  |

### N = 96

**LSD-Well Top 5:**

| Rank | Family | Score | New? |
|---|---|---|---|
| 1 | Lor4D | 0.017379 |  |
| 2 | Lor5D | 0.099764 |  |
| 3 | Lor3D | 0.438218 |  |
| 4 | KR_2layer | 0.798785 |  |
| 5 | KR_like | 0.953419 |  |

**Mahalanobis Top 5:**

| Rank | Family | Score | New? |
|---|---|---|---|
| 1 | Lor4D | 2.8500 |  |
| 2 | Lor5D | 29.7270 |  |
| 3 | Lor3D | 79.7067 |  |
| 4 | KR_like | 199.9651 |  |
| 5 | RLk6_mid | 270.7065 |  |

## 4. Margin: Lor4D vs Best Non-Lorentzian

| N | LSD-Well margin | Mahalanobis margin |
|---|---|---|
| 16 | +0.009205 | +4.0530 |
| 28 | +0.322837 | +27.4261 |
| 48 | +0.609143 | +61.0782 |
| 64 | +0.699919 | +121.1663 |
| 96 | +0.781406 | +197.1151 |

## 5. Conclusion

- Total families tested: 25 (17 original + 8 adversarial)
- Lor4D LSD-Well #1 at all N: YES
- Lor4D Mahalanobis #1 at all N: YES
- New family challenger found: NO
- Runtime: 23.6s