# Expanded Family Robustness Test — 25 Families

Date: 2026-03-27 11:35
Families: 17 original + 8 adversarial = 25
N values: [16, 28, 48, 64, 96]
Reps: 20

Reference manifold precision:

- Lor4D reference reps at N=16: 20 + 80 (extra ref)
- Lor4D reference reps at other N: 20

## 1. Lor4D Rank Summary

| N | LSD-Well rank | LSD-Well winner | Mahalanobis rank | Mahalanobis winner |
|---|---|---|---|---|
| 16 | 1 | Lor4D | 1 | Lor4D |
| 28 | 1 | Lor4D | 1 | Lor4D |
| 48 | 1 | Lor4D | 1 | Lor4D |
| 64 | 1 | Lor4D | 1 | Lor4D |
| 96 | 1 | Lor4D | 1 | Lor4D |

**Lor4D #1 at ALL N (LSD-Well)?** ✅ YES
**Lor4D #1 at ALL N (Mahalanobis)?** ✅ YES

## 2. New Challenger Analysis

Does any of the 8 new families beat Lor4D?

| N | Metric | New family challengers (score < Lor4D) |
|---|---|---|
| 16 | LSD-Well | None |
| 16 | Mahalanobis | None |
| 28 | LSD-Well | None |
| 28 | Mahalanobis | None |
| 48 | LSD-Well | None |
| 48 | Mahalanobis | None |
| 64 | LSD-Well | None |
| 64 | Mahalanobis | None |
| 96 | LSD-Well | None |
| 96 | Mahalanobis | None |

**No new adversarial family beats Lor4D at any N.** ✅

## 3. Top-5 Rankings at Each N

### N = 16

**LSD-Well Top 5:**

| Rank | Family | Score | New? |
|---|---|---|---|
| 1 | Lor4D | 0.124786 |  |
| 2 | KR_2layer | 0.158317 |  |
| 3 | Lor5D | 0.192122 |  |
| 4 | RandomDAG_sp | 0.195925 | ★ |
| 5 | TransPerc | 0.229792 |  |

**Mahalanobis Top 5:**

| Rank | Family | Score | New? |
|---|---|---|---|
| 1 | Lor4D | 2.1701 |  |
| 2 | Lor5D | 3.1886 |  |
| 3 | KR_2layer | 6.1785 |  |
| 4 | Lor3D | 7.4705 |  |
| 5 | TransPerc | 14.9078 |  |

### N = 28

**LSD-Well Top 5:**

| Rank | Family | Score | New? |
|---|---|---|---|
| 1 | Lor4D | 0.038280 |  |
| 2 | Lor5D | 0.130167 |  |
| 3 | TransPerc | 0.331305 |  |
| 4 | Lor3D | 0.399758 |  |
| 5 | KR_2layer | 0.443103 |  |

**Mahalanobis Top 5:**

| Rank | Family | Score | New? |
|---|---|---|---|
| 1 | Lor4D | 2.8500 |  |
| 2 | Lor5D | 9.3430 |  |
| 3 | KR_2layer | 28.4709 |  |
| 4 | Lor3D | 29.4669 |  |
| 5 | TransPerc | 30.1185 |  |

### N = 48

**LSD-Well Top 5:**

| Rank | Family | Score | New? |
|---|---|---|---|
| 1 | Lor4D | 0.027749 |  |
| 2 | Lor5D | 0.149514 |  |
| 3 | Lor3D | 0.450918 |  |
| 4 | KR_2layer | 0.652664 |  |
| 5 | TransPerc | 0.798638 |  |

**Mahalanobis Top 5:**

| Rank | Family | Score | New? |
|---|---|---|---|
| 1 | Lor4D | 2.8500 |  |
| 2 | Lor5D | 14.7517 |  |
| 3 | Lor3D | 31.8818 |  |
| 4 | TransPerc | 142.1143 |  |
| 5 | KR_2layer | 176.9593 |  |

### N = 64

**LSD-Well Top 5:**

| Rank | Family | Score | New? |
|---|---|---|---|
| 1 | Lor4D | 0.013940 |  |
| 2 | Lor5D | 0.117024 |  |
| 3 | Lor3D | 0.394560 |  |
| 4 | KR_2layer | 0.722858 |  |
| 5 | KR_like | 0.926532 |  |

**Mahalanobis Top 5:**

| Rank | Family | Score | New? |
|---|---|---|---|
| 1 | Lor4D | 2.8500 |  |
| 2 | Lor5D | 25.3659 |  |
| 3 | Lor3D | 66.6454 |  |
| 4 | KR_2layer | 131.8658 |  |
| 5 | KR_like | 224.3543 |  |

### N = 96

**LSD-Well Top 5:**

| Rank | Family | Score | New? |
|---|---|---|---|
| 1 | Lor4D | 0.025069 |  |
| 2 | Lor5D | 0.109400 |  |
| 3 | Lor3D | 0.432934 |  |
| 4 | KR_2layer | 0.802011 |  |
| 5 | KR_like | 0.950041 |  |

**Mahalanobis Top 5:**

| Rank | Family | Score | New? |
|---|---|---|---|
| 1 | Lor4D | 2.8500 |  |
| 2 | Lor5D | 80.4814 |  |
| 3 | Lor3D | 88.8046 |  |
| 4 | KR_like | 293.3418 |  |
| 5 | MLR | 306.1438 |  |

## 4. Margin: Lor4D vs Best Non-Lorentzian

| N | LSD-Well margin | Mahalanobis margin |
|---|---|---|
| 16 | +0.033531 | +4.0084 |
| 28 | +0.293025 | +25.6209 |
| 48 | +0.624914 | +139.2643 |
| 64 | +0.708918 | +129.0158 |
| 96 | +0.776943 | +290.4918 |

## 5. Conclusion

- Total families tested: 25 (17 original + 8 adversarial)
- Lor4D LSD-Well #1 at all N: YES
- Lor4D Mahalanobis #1 at all N: YES
- New family challenger found: NO
- Runtime: 9.1s