============================================================
  d>=6 EXTRAPOLATION REPORT
============================================================

PHASE 1: BLIND PREDICTIONS
  a_model: a_d = 2.6553 * exp(-0.7597 * d)
  alpha_model: alpha_d = 0.2253*d + (-0.0693)
  b_model: b_d = 0.8768 - 0.9766*exp(-0.4571*d)
  c_model: c_d = 0.0021*d^2 + (-0.0735)*d + (-0.2433)
  p_model: p_d ~ geometric (ratio=0.6010)
  l_model: l_d = 1 - 2.9353*exp(-0.6987*d)

Extrapolated parameters:
  d=6: a=0.027836 alpha=1.2824 b=0.8139 c=-0.6086
  d=7: a=0.013022 alpha=1.5077 b=0.8370 c=-0.6547

Blind predictions:
  Xi_4->5 = 11.7494
  Xi_5->6 = 64.3882
  Xi_6->7 = 51.2492

PHASE 2: NUMERICAL RESULTS

  d=5:
    N= 20 lam= 5: C0/N=0.0494+/-0.0130 logH/N=0.1788+/-0.0017
    N= 20 lam= 6: C0/N=0.0550+/-0.0225 logH/N=0.1784+/-0.0023
    N= 20 lam= 7: C0/N=0.0656+/-0.0097 logH/N=0.1774+/-0.0011
    N= 20 lam= 8: C0/N=0.0494+/-0.0165 logH/N=0.1781+/-0.0020
    N= 20 lam=10: C0/N=0.0469+/-0.0221 logH/N=0.1794+/-0.0027
    N= 36 lam= 5: C0/N=0.0374+/-0.0075 logH/N=0.1222+/-0.0005
    N= 36 lam= 6: C0/N=0.0448+/-0.0144 logH/N=0.1219+/-0.0007
    N= 36 lam= 7: C0/N=0.0442+/-0.0094 logH/N=0.1220+/-0.0006
    N= 36 lam= 8: C0/N=0.0448+/-0.0145 logH/N=0.1220+/-0.0008
    N= 36 lam=10: C0/N=0.0639+/-0.0119 logH/N=0.1208+/-0.0002
    N= 52 lam= 5: C0/N=0.0462+/-0.0095 logH/N=0.0936+/-0.0003
    N= 52 lam= 6: C0/N=0.0411+/-0.0098 logH/N=0.0938+/-0.0003
    N= 52 lam= 7: C0/N=0.0476+/-0.0038 logH/N=0.0935+/-0.0003
    N= 52 lam= 8: C0/N=0.0515+/-0.0093 logH/N=0.0934+/-0.0003
    N= 52 lam=10: C0/N=0.0438+/-0.0042 logH/N=0.0937+/-0.0002
    N= 68 lam= 5: C0/N=0.0467+/-0.0044 logH/N=0.0767+/-0.0002
    N= 68 lam= 6: C0/N=0.0464+/-0.0080 logH/N=0.0768+/-0.0001
    N= 68 lam= 7: C0/N=0.0413+/-0.0064 logH/N=0.0767+/-0.0001
    N= 68 lam= 8: C0/N=0.0497+/-0.0044 logH/N=0.0765+/-0.0003
    N= 68 lam=10: C0/N=0.0456+/-0.0102 logH/N=0.0768+/-0.0003

  d=6:
    N= 20 lam= 5: C0/N=0.0369+/-0.0182 logH/N=0.1807+/-0.0020
    N= 20 lam= 6: C0/N=0.0375+/-0.0172 logH/N=0.1800+/-0.0020
    N= 20 lam= 7: C0/N=0.0400+/-0.0047 logH/N=0.1795+/-0.0012
    N= 20 lam= 8: C0/N=0.0319+/-0.0032 logH/N=0.1804+/-0.0009
    N= 20 lam=10: C0/N=0.0288+/-0.0074 logH/N=0.1816+/-0.0014
    N= 36 lam= 5: C0/N=0.0270+/-0.0050 logH/N=0.1232+/-0.0004
    N= 36 lam= 6: C0/N=0.0316+/-0.0087 logH/N=0.1229+/-0.0009
    N= 36 lam= 7: C0/N=0.0220+/-0.0050 logH/N=0.1239+/-0.0005
    N= 36 lam= 8: C0/N=0.0295+/-0.0068 logH/N=0.1230+/-0.0005
    N= 36 lam=10: C0/N=0.0345+/-0.0159 logH/N=0.1229+/-0.0011
    N= 52 lam= 5: C0/N=0.0284+/-0.0069 logH/N=0.0946+/-0.0004
    N= 52 lam= 6: C0/N=0.0331+/-0.0067 logH/N=0.0945+/-0.0002
    N= 52 lam= 7: C0/N=0.0285+/-0.0038 logH/N=0.0946+/-0.0002
    N= 52 lam= 8: C0/N=0.0246+/-0.0056 logH/N=0.0949+/-0.0002
    N= 52 lam=10: C0/N=0.0325+/-0.0058 logH/N=0.0946+/-0.0003
    N= 68 lam= 5: C0/N=0.0345+/-0.0096 logH/N=0.0772+/-0.0003
    N= 68 lam= 6: C0/N=0.0289+/-0.0039 logH/N=0.0774+/-0.0002
    N= 68 lam= 7: C0/N=0.0250+/-0.0077 logH/N=0.0777+/-0.0003
    N= 68 lam= 8: C0/N=0.0278+/-0.0047 logH/N=0.0775+/-0.0002
    N= 68 lam=10: C0/N=0.0286+/-0.0102 logH/N=0.0775+/-0.0003

  d=7:
    N= 20 lam= 5: C0/N=0.0181+/-0.0045 logH/N=0.1833+/-0.0008
    N= 20 lam= 6: C0/N=0.0250+/-0.0056 logH/N=0.1819+/-0.0011
    N= 20 lam= 7: C0/N=0.0238+/-0.0080 logH/N=0.1824+/-0.0015
    N= 20 lam= 8: C0/N=0.0194+/-0.0072 logH/N=0.1831+/-0.0013
    N= 20 lam=10: C0/N=0.0138+/-0.0022 logH/N=0.1838+/-0.0006
    N= 36 lam= 5: C0/N=0.0143+/-0.0058 logH/N=0.1247+/-0.0004
    N= 36 lam= 6: C0/N=0.0191+/-0.0083 logH/N=0.1242+/-0.0008
    N= 36 lam= 7: C0/N=0.0166+/-0.0060 logH/N=0.1242+/-0.0006
    N= 36 lam= 8: C0/N=0.0197+/-0.0087 logH/N=0.1241+/-0.0008
    N= 36 lam=10: C0/N=0.0222+/-0.0066 logH/N=0.1240+/-0.0004
    N= 52 lam= 5: C0/N=0.0169+/-0.0060 logH/N=0.0954+/-0.0004
    N= 52 lam= 6: C0/N=0.0204+/-0.0070 logH/N=0.0952+/-0.0004
    N= 52 lam= 7: C0/N=0.0193+/-0.0075 logH/N=0.0953+/-0.0006
    N= 52 lam= 8: C0/N=0.0156+/-0.0021 logH/N=0.0953+/-0.0002
    N= 52 lam=10: C0/N=0.0180+/-0.0030 logH/N=0.0953+/-0.0002
    N= 68 lam= 5: C0/N=0.0176+/-0.0034 logH/N=0.0780+/-0.0002
    N= 68 lam= 6: C0/N=0.0164+/-0.0052 logH/N=0.0780+/-0.0003
    N= 68 lam= 7: C0/N=0.0187+/-0.0071 logH/N=0.0780+/-0.0003
    N= 68 lam= 8: C0/N=0.0224+/-0.0052 logH/N=0.0778+/-0.0002
    N= 68 lam=10: C0/N=0.0206+/-0.0079 logH/N=0.0779+/-0.0003

PHASE 3: COMPARISON
  Xi_5->6 (measured) = 45.7501
  Xi_6->7 (measured) = 37.8448

  Xi_5->6:  blind = 64.3882,  measured = 45.7501,  error = 28.9%
  Xi_6->7:  blind = 51.2492,  measured = 37.8448,  error = 26.2%
